
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nigerian Chess Rating System</title>
    <meta name="description" content="The official rating system for chess in Nigeria" />
    <meta name="author" content="Nigerian Chess Rating System" />
    <meta property="og:image" content="/lovable-uploads/cd12c0fd-5c90-4320-89be-a3d543be8bd9.png" />
    <meta property="og:title" content="Nigerian Chess Rating System" />
    <meta property="og:description" content="The official rating system for chess in Nigeria" />
    <meta property="og:site_name" content="Nigerian Chess Rating System" />
    <link rel="icon" href="/lovable-uploads/cd12c0fd-5c90-4320-89be-a3d543be8bd9.png" type="image/png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script src="/src/main.tsx" type="module"></script>
  </body>
</html>
