
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #008751aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #F7C445aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Fix for white background issue */
body {
  background-color: #f8fafc;
  color: #333;
}

.app-container {
  min-height: 100vh;
}

/* Chess-themed elements */
.chess-board-pattern {
  background-image: 
    linear-gradient(45deg, #F0D9B5 25%, transparent 25%), 
    linear-gradient(-45deg, #F0D9B5 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, #F0D9B5 75%), 
    linear-gradient(-45deg, transparent 75%, #F0D9B5 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Button hover effects */
.btn-nigeria-primary:hover {
  background-color: #006741;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 135, 81, 0.15);
}

.btn-nigeria-secondary:hover {
  background-color: #DFA920;
  transform: translateY(-1px);
}

/* Card hover effects */
.feature-card {
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.feature-card-icon {
  transition: all 0.3s ease;
}

.feature-card:hover .feature-card-icon {
  transform: scale(1.1);
}

/* Chess piece animation */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Improved form controls */
.form-control:focus {
  border-color: #008751;
  box-shadow: 0 0 0 3px rgba(0, 135, 81, 0.25);
}

/* Enhanced links */
.link-hover {
  position: relative;
}

.link-hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #008751;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.link-hover:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Button styles */
.btn-reset {
  background-color: #fff;
  color: #e11d48;
  border: 1px solid #e11d48;
  transition: all 0.2s ease;
}

.btn-reset:hover {
  background-color: #fef2f2;
  box-shadow: 0 2px 10px rgba(225, 29, 72, 0.2);
}

/* Chess piece icon background */
.chess-piece-bg {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 8h4v44H18V8zm20 0h4v44h-4V8zM0 20h60v4H0v-4zm0 20h60v4H0v-4zM8 0v8h-8v4h8v40h4V12h36V8H12V0H8zm44 0v8h8v4h-8v40h-4V12H8V8h36V0h4z' fill='%23008751' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}
