@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --radius: 0.75rem;
    --nigeria-green: 115 100% 23%;
    --nigeria-green-dark: 115 100% 20%;
    --nigeria-white: 0 0% 100%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom animation class for slower pulse effect */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}

@layer components {
  /* Enhanced button styles */
  .nigeria-button {
    @apply bg-nigeria-green text-white hover:bg-nigeria-green-dark transition-colors shadow-sm;
  }
  
  /* Enhanced card styles */
  .nigeria-card {
    @apply border-nigeria-green/30 overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .nigeria-card-header {
    @apply bg-gradient-to-r from-nigeria-green/10 to-transparent;
  }
  
  /* Enhanced input styles */
  .nigeria-input {
    @apply border-nigeria-green/30 focus:border-nigeria-green focus:ring-nigeria-green/20 transition-all duration-200;
  }

  /* Enhanced tab styles */
  .nigeria-tab {
    @apply text-gray-600 hover:text-nigeria-green data-[state=active]:text-nigeria-green data-[state=active]:border-b-2 data-[state=active]:border-nigeria-green transition-colors;
  }
  
  /* Enhanced badge styles */
  .nigeria-badge {
    @apply bg-nigeria-green/10 text-nigeria-green-dark border border-nigeria-green/20 rounded-full px-2 py-0.5 text-xs font-medium;
  }

  /* Enhanced section styles */
  .nigeria-section {
    @apply border border-nigeria-green/10 rounded-lg p-6 bg-white dark:bg-gray-900 shadow-sm;
  }
  
  /* Enhanced heading styles */
  .nigeria-heading {
    @apply text-nigeria-green dark:text-nigeria-green-light font-bold;
  }
  
  /* Enhanced table styles */
  .nigeria-table {
    @apply w-full border-collapse;
  }
  
  .nigeria-table th {
    @apply bg-nigeria-green/5 text-nigeria-green-dark dark:text-nigeria-green-light border-b border-nigeria-green/20 px-4 py-2 text-left;
  }
  
  .nigeria-table td {
    @apply border-b border-nigeria-green/10 px-4 py-2;
  }
  
  .nigeria-table tr:hover {
    @apply bg-nigeria-green/5;
  }
}

.app-container {
  min-height: 100vh;
  background-color: #f8f9fa;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23008751' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.chessboard-pattern-bg {
  background-color: rgba(255, 255, 255, 0.6);
  background-image: 
    linear-gradient(45deg, rgba(0, 135, 81, 0.05) 25%, transparent 25%), 
    linear-gradient(-45deg, rgba(0, 135, 81, 0.05) 25%, transparent 25%), 
    linear-gradient(45deg, transparent 75%, rgba(0, 135, 81, 0.05) 75%), 
    linear-gradient(-45deg, transparent 75%, rgba(0, 135, 81, 0.05) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Nigerian flag-inspired gradients */
.nigeria-gradient {
  background: linear-gradient(135deg, #008751 0%, #ffcb05 100%);
}

.nigeria-gradient-soft {
  background: linear-gradient(135deg, rgba(0, 135, 81, 0.7) 0%, rgba(255, 203, 5, 0.7) 100%);
}

.nigeria-gradient-subtle {
  background: linear-gradient(135deg, rgba(0, 135, 81, 0.1) 0%, rgba(255, 203, 5, 0.1) 100%);
}

.hero-pattern {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23008751' fill-opacity='0.05'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 20.83l2.83-2.83 1.41 1.41L1.41 22.24l-1.41 1.41L0 22.24v-1.41zM0 3.41l2.83 2.83L1.41 8.66 0 7.24V3.41zM20 0l2.83 2.83-1.41 1.41L18.59 1.41 17.17 0l1.41 1.41L20 0zM3.41 0l2.83 2.83-1.41 1.41L1.41 1.41 0 0l1.41 1.41 2-1.41z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Add responsive styles for mobile */
@media (max-width: 640px) {
  .responsive-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .mobile-card {
    @apply border rounded-md p-4 mb-4;
  }
  
  .mobile-card-header {
    @apply flex justify-between items-center mb-2;
  }
  
  .mobile-card-content {
    @apply text-sm space-y-2;
  }
  
  .mobile-card-footer {
    @apply mt-3 pt-2 border-t flex justify-end gap-2;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Chess piece icon styles */
.chess-icon {
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));
}

/* Footer styles */
.footer {
  background: linear-gradient(180deg, transparent, rgba(0, 135, 81, 0.03) 50%);
}

/* Mobile optimization styles */
.mobile-optimized {
  max-width: 100%;
  overflow-x: hidden;
}

.mobile-list-item {
  @apply p-3 border rounded-md mb-2 bg-white dark:bg-gray-800;
}

/* Fix for Safari on iOS */
@supports (-webkit-touch-callout: none) {
  .safari-fix {
    height: -webkit-fill-available;
  }
}
